src/Monbsoft.Feeader/Resources/Styles/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Monbsoft.Feeader.Resources.Styles.DefaultTheme"
                    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls">

    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Dark">#1F1F1F</Color>
    <Color x:Key="Primary">#c00cc0</Color>
    <Color x:Key="PrimaryLight">#DD0EB3</Color>
    <Color x:Key="PrimaryDark">#8B0995</Color>
    <Color x:Key="Secondary">#E10890</Color>
    <Color x:Key="PrimaryExtraLight">#FCF2F7</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Grey1">#FAF9F8</Color>
    <Color x:Key="Grey2">#F3F2F1</Color>
    <Color x:Key="Grey3">#EDEBE9</Color>
    <Color x:Key="Grey4">#D2D0CE</Color>
    <Color x:Key="Grey5">#C8C6C4</Color>
    <Color x:Key="Grey6">#A19F9D</Color>
    <Color x:Key="Grey7">#605E5C</Color>
    <Color x:Key="Grey8">#3B3A39</Color>
    <Color x:Key="Grey9">#323130</Color>
    <Color x:Key="Grey0">#979797</Color>


    <Style TargetType="Label"
           x:Key="BodyXLLabelStyle">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontFamily"
                Value="SegoeUiSemibold" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Grey1}}" />
    </Style>

    <Style TargetType="Label"
           x:Key="H4LabelStyle">
        <Setter Property="FontSize"
                Value="36" />
        <Setter Property="FontFamily"
                Value="SegoeUiSemibold" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Grey8}, Dark={StaticResource Grey1}}" />
    </Style>

    <Style TargetType="Label"
           x:Key="H5LabelStyle">
        <Setter Property="FontSize"
                Value="32" />
        <Setter Property="FontFamily"
                Value="SegoeUiSemibold" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Grey8}, Dark={StaticResource Grey1}}" />
    </Style>

    <Style TargetType="Label"
           x:Key="H6LabelStyle">
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="FontFamily"
                Value="SegoeUiSemibold" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Grey8}, Dark={StaticResource Grey1}}" />
    </Style>

    <Style TargetType="Label"
           x:Key="BodySLabelStyle">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="SegoeUiRegular" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Grey1}}" />
    </Style>

    <Style TargetType="Label"
           x:Key="LinkLLabelStyle">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontFamily"
                Value="SegoeUiSemibold" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Grey8}, Dark={StaticResource Grey1}}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily"
                Value="SegoeUiRegular" />
        <Setter Property="FontSize"
                Value="17" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Grey8}, Dark={StaticResource Grey1}}" />
    </Style>

</ResourceDictionary>