src/Monbsoft.Feeader/Pages/FeedListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Monbsoft.Feeader.ViewModels"
             xmlns:res="clr-namespace:Monbsoft.Feeader.Resources.Strings"
             x:Class="Monbsoft.Feeader.Pages.FeedListPage"
             Title="Feeader"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <CollectionView
            Margin="10,0"
            ItemsSource="{Binding Feeds}">
            <CollectionView.Header>
                <Label Text="{x:Static res:StringResources.MyFeeds}"
                       Style="{StaticResource H5LabelStyle}"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Title}">
                        </Label>
                        <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectFeedCommand, Source={RelativeSource AncestorType={x:Type viewmodels:FeedListViewModel}}}"
                                                      CommandParameter="{Binding}"/>                            
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView BackgroundColor="{AppThemeBinding Light={StaticResource Grey2}, Dark={StaticResource Grey8}}"  
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedFeed.Articles}">
            <CollectionView.Header>
                <Label Text="{Binding SelectedFeed.Title}"
                       Style="{StaticResource H5LabelStyle}"/>
            </CollectionView.Header>            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                               Style="{StaticResource BodySLabelStyle}"/>
                        <Label Text="{Binding Title}" 
                               Grid.Row="1"
                               LineBreakMode="TailTruncation"
                               MaxLines="2"
                               Style="{StaticResource H6LabelStyle}"/>
                        <Label Text="{Binding Description}"
                               Grid.Row="2"
                               LineBreakMode="TailTruncation"
                               MaxLines="2"
                               Style="{StaticResource BodyLLabelStyle}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectArticleCommand, Source={RelativeSource AncestorType={x:Type viewmodels:FeedListViewModel}}}"
                                                  CommandParameter="{Binding}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <WebView Grid.Column="2" Source="{Binding SelectedArticle.Link}" />
    </Grid>
</ContentPage>
